<!DOCTYPE HTML>
<html>
	<head>
		<title>Ricky Wade</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/mainabout.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="assets/css/lightbox.min.css" />
		<script src="assets/js/lightbox-plus-jquery.min.js"></script>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
		<div id="wrapper" class="fade-in">

			<!-- Intro -->
				<div id="intro">
					<h1>About</h1>
					<p> <p style="font-size:50px">All about me</p>
					<ul class="actions">
						<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
					</ul>
				</div>

			<!-- Header -->

							<!-- Nav -->
							<nav id="nav">
								<ul class="links">
									<li><a href="index.html">Home</a></li>
									<li><a href="theoasis.html">The Oasis</a></li>
									<li><a href="webtemplates.html">Website Templates</a></li>
									<li><a href="other.html">Other</a></li>
									<li><a href="about.html">About</a></li>
								</ul>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/richard-wade-a94072165/" class="icon brands alt fa-linkedin"><span class="label">linkedin</span></a></li>
									<li><a href="https://rickywade.github.io/portfolio/" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="https://www.instagram.com/askrickyforedits/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
								</ul>
							</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>About </h1>
								</header>
								<p style="font-size:20px"><span class="image left"><a href="images/ricky.jpg" data-lightbox="mygallery"> <img src="images/ricky.jpg" alt="me" /></a></span>Welcome to my website! My name is Ricky Wade and I am 22 years old. My colleagues would describe me as soft-spoken, intelligent, hard-working, passionate, honest, team-oriented, and communicative. Born and raised in metro-Detroit, one of my earliest hobbies was playing on the computer. This eventually led to helping my younger brother (Xavier) create a server for us and our friends to play on in this online multiplayer game known as "Garry's Mod" at the age of 14. Lua code was one of the first languages I started learning. This also came with creating an online forum where players could post questions or whatever they wanted, and so my love for coding began. </p>
								<p style="font-size:20px"><span class="image right"><a href="images/about1.jpg" data-lightbox="mygallery"> <img src="images/about1.jpg" alt="another me" /></a></span>One of the biggest milestones in my career so far would have to be getting my Photoshop CC certificate, as well as graduating from Walled Lake Western High School in 2017. I had a tough decision on whether I wanted to focus more on Web development, or Graphic design. I also had another problem, I didn't own a computer capable of freelancing or starting my own portfolio. This takes us to the corona pandemic.</p>
								<p style="font-size:20px">In March of 2020, I was laid off at my quality position in Plymouth. After talking with my brother, we decided to throw in money to order parts and build a PC. This was another milestone in my career because I could finally get the ball rolling on some projects I had in mind. That's when I started grinding toward what I want to do in life. In September of 2020, I got tired of being unemployed and applied at UPS as a Center Associate / Digital Print Specialist. I offered my skills to potential clients from branding to advertising. Making people business cards and custom print jobs made me fall in love with the job, and kept me motivated on continuing my career.</p>
								<hr />
								<!-- Lists -->
									<h2>Experience</h2>
									<div class="row">
										<div class="col-6 col-12-small">

											<h3>Skills</h3>
											<ul>
												<li>Brand Management, Customer Acquisitions, Customer Retention</li>
												<li>Design proofs and updates for customers with print projects using Adobe and Microsoft Suites for both Mac and PC</li></li>
												<li>HTML5 - CSS - Javascript</li>
												<li>Dreamweaver - Illustrator - InDesign</li>
												<li>Certified in Photoshop</li>
												<li>Certified in IC3 GS5 (Curriculum similar to A+ / Infrastructure support)</li>
												<li>Sound / Video Editing Software (FL Studio - Sony Vegas)</li>
												<li>Shipping & Receiving / Dock Audits / Quality  </li>
												<li>Hi-Lo</li>
											</ul>

											<h3>Irrelevant</h3>
											<ul class="alt">
												<li>Avg. type speed 60wpm</li>
												<li>Orchestra (Viola 5 years)</li>
											</ul>

										</div>
										<div class="col-6 col-12-small">

											<h3>Work History</h3>
											<ol>
												<li>Eclipse Marketing (2021) - Southfield, MI</li>
												<li>The UPS Store (2020-2021) - Farmington Hills / Northville, MI</li>
												<li>Master Automatic (2019-2020) - Plymouth, MI</li>
												<li>Eberspacher (2018-2019) - Wixom, MI</li>
												<li>Mayser Polymer (2017-2018) - Canton, MI</li>
												<li>Little Caesars (2015-2017) - Wixom, MI</li>
											</ol>

											<h3>Find me</h3>
											<ul class="icons">
												<li><a href="https://www.instagram.com/askrickyforedits/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="https://www.linkedin.com/in/richard-wade-a94072165/" class="icon brands alt fa-linkedin"><span class="label">linkedin</span></a></li>
												<li><a href="https://rickywade.github.io/" class="icon brands fa-github"><span class="label">Github</span></a></li>
											</ul>
										</div>
									</div>
									<h3>Education</h3>
									<dl>
										<dt>Walled Lake Western HS (Diploma)</dt>
										<dt>Schoolcraft College</dt>
									<hr />

								<!-- Blockquote -->
									<h2>Quote</h2>
									<blockquote>I feel like every day, all of us are being blasted by information design. It's being poured into our eyes through the Web, and we're all visualizers now;
										 we're all demanding a visual aspect to our information. There's something almost quite magical about visual information. 
										 It's effortless; it literally pours in. ~David McCandless

									</blockquote>

									<hr />
								<!-- Form -->
									<h2>Form</h2>

									<form method="post" action="#">
										<div class="row gtr-uniform">
											<div class="col-6 col-12-xsmall">
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Name" />
											</div>
											<div class="col-6 col-12-xsmall">
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="Email" />
											</div>
											<!-- Break -->
											<div class="col-12">
												<select name="demo-category" id="demo-category">
													<option value="">- Category -</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<!-- Break -->
											<div class="col-4 col-12-small">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="col-4 col-12-small">
												<input type="radio" id="demo-priority-normal" name="demo-priority">
												<label for="demo-priority-normal">Normal</label>
											</div>
											<div class="col-4 col-12-small">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<!-- Break -->
											<div class="col-6 col-12-small">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="col-6 col-12-small">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">I am a human</label>
											</div>
											<!-- Break -->
											<div class="col-12">
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
											<!-- Break -->
											<div class="col-12">
												<ul class="actions">
													<li><input type="submit" value="Send Message" class="primary" /></li>
													<li><input type="reset" value="Reset" /></li>
												</ul>
											</div>
										</div>
									</form>

									<hr />
				<!-- Footer -->
				<footer id="footer">
					<section class="split contact">
						<section class="alt">
							<h3>City</h3>
							<p>Novi</p>
						</section>
						<section>
							<h3>State</h3>
							<p>Michigan</p>
						</section>
						<section>
							<h3>Phone</h3>
							<p><a href="#">(248) 719-5034</a></p>
						</section>
						<section>
							<h3>Email</h3>
							<p><a href="#">rickywade6@gmail.com</a></p>
						</section>
						<section>
							<h3>Social</h3>
							<ul class="icons alt">
								<li><a href="https://www.linkedin.com/in/richard-wade-a94072165/" class="icon brands alt fa-linkedin"><span class="label">linkedin</span></a></li>
								<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="https://www.instagram.com/askrickyforedits/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							</ul>
						</section>
					</section>
				</footer>

			<!-- Copyright -->
				<div id="copyright">
					<ul><li>&copy; Ricky Wade</li><li>Design: HTML5 UP</li></ul>
				</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>